app.name=Digital Recipe Book API
#logging
logging.level.org.springframework = debug


#db datasource config
spring.jpa.hibernate.ddl-auto=update
#may use these too?...
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# MySQL DB use:
# (Un)Comment out all below to use PostgreSQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/recipebook_schema
spring.datasource.username=dbUserName
spring.datasource.password=JW.blue.RT.7.7

#needed to include below driver in config after i tried to use different version of mysql-connector in pom
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#will need this if ever drop the existing schema 'recipebook_schema'
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# PostgreSQL DB use: 
# (Un)Comment out all below to use MySQL DB
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.properties.hibernate.default_schema=recipebook_schema


