app.name=Digital Recipe Book API
#db datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/recipebook_schema
spring.datasource.username=dbUserName
spring.datasource.password=JW.blue.RT.7.7
spring.jpa.hibernate.ddl-auto=update
#logging
logging.level.org.springframework = debug