app.name=Digital Recipe Book API
#db datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/recipebook_schema
spring.datasource.username=dbUserName
spring.datasource.password=JW.blue.RT.7.7
spring.jpa.hibernate.ddl-auto=update
#seems to be working w/o the below statement... idk if this will add any value or mess things up or do nothing....(got this value from Spring REST + React youtube tutorial)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging
logging.level.org.springframework = debug