app.name=Digital Recipe Book API
#db datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/recipebook_schema
spring.datasource.username=dbUserName
spring.datasource.password=JW.blue.RT.7.7
#needed to include below driver in config after i tried to use different version of mysql-connector in pom
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#will need this if ever drop the existing schema 'recipebook_schema'
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging
logging.level.org.springframework = debug
#may use these too?...
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true