app.name=Digital Recipe Book API
#db datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/recipebook_schema
spring.datasource.username=dbUserName
spring.datasource.password=JW.blue.RT.7.7
spring.jpa.hibernate.ddl-auto=update
#will need this if ever drop the existing schema 'recipebook_schema'
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging
logging.level.org.springframework = debug
#may use these too?...
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true