app.name=Digital Recipe Book API
#db datasource config
#commented to use postgresspring.datasource.url=jdbc:mysql://localhost:3306/recipebook_schema
#commented to use postgresspring.datasource.username=dbUserName
#commented to use postgresspring.datasource.password=JW.blue.RT.7.7
#needed to include below driver in config after i tried to use different version of mysql-connector in pom
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#will need this if ever drop the existing schema 'recipebook_schema'
#commented to use postgresspring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging
logging.level.org.springframework = debug
#may use these too?...
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


# PostgreSQL DB use: 
# Comment out all below to use MySQL DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=recipebook_schema


